<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="">
    <title>Document</title>

</head>
<body>
    
    <!-- heading -->
    <h1>ahmed gamal</h1>
    <h2>faris</h2>
    <h3>shaban</h3>
    <h4>ahmed</h4>
    <h5>ahmed</h5>
    <h6>ahmed</h6>

    <!-- comment ctrl+? -->
    <p hidden>Lorem, ipsum dolor.</p>
    
    <!-- formating elements  -->
    <i>ahmed</i>
    <em>ahmed</em>
    <b>ahmed</b>
    <strong>ahmed</strong>
    <u>ahmed</u>
    <del>ahmed</del>
    <mark>ahmed</mark>
    <h1>2<sup>2</sup></h1>
    <h1>H<sub>2</sub>O</h1>

    <a href="https://www.google.com/" target="_blank">Google</a>




</body>
</html>